// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		B16659F6276A16B500DA9B8A /* DestinationSwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B16659F5276A16B500DA9B8A /* DestinationSwiftUIApp.swift */; };
		B16659F8276A16B500DA9B8A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B16659F7276A16B500DA9B8A /* ContentView.swift */; };
		B16659FA276A16B700DA9B8A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B16659F9276A16B700DA9B8A /* Assets.xcassets */; };
		B16659FD276A16B700DA9B8A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B16659FC276A16B700DA9B8A /* Preview Assets.xcassets */; };
		B1665A09276A176D00DA9B8A /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1665A08276A176D00DA9B8A /* City.swift */; };
		B1665A0B276A177C00DA9B8A /* Destination.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1665A0A276A177C00DA9B8A /* Destination.swift */; };
		B1665A0D276A1C2D00DA9B8A /* FileDecoderHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1665A0C276A1C2D00DA9B8A /* FileDecoderHelper.swift */; };
		B1665A11276A229700DA9B8A /* destinations.json in Resources */ = {isa = PBXBuildFile; fileRef = B1665A10276A229700DA9B8A /* destinations.json */; };
		B1665A13276A23C500DA9B8A /* mapPin.json in Resources */ = {isa = PBXBuildFile; fileRef = B1665A12276A23C500DA9B8A /* mapPin.json */; };
		B1665A16276A258900DA9B8A /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1665A15276A258900DA9B8A /* HomeView.swift */; };
		B1665A18276A57D700DA9B8A /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1665A17276A57D700DA9B8A /* CardView.swift */; };
		B196E02127701FBA008594BF /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B196E02027701FBA008594BF /* MapView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B16659F2276A16B500DA9B8A /* DestinationSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DestinationSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B16659F5276A16B500DA9B8A /* DestinationSwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DestinationSwiftUIApp.swift; sourceTree = "<group>"; };
		B16659F7276A16B500DA9B8A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		B16659F9276A16B700DA9B8A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B16659FC276A16B700DA9B8A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B1665A08276A176D00DA9B8A /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		B1665A0A276A177C00DA9B8A /* Destination.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Destination.swift; sourceTree = "<group>"; };
		B1665A0C276A1C2D00DA9B8A /* FileDecoderHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileDecoderHelper.swift; sourceTree = "<group>"; };
		B1665A10276A229700DA9B8A /* destinations.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = destinations.json; sourceTree = "<group>"; };
		B1665A12276A23C500DA9B8A /* mapPin.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = mapPin.json; sourceTree = "<group>"; };
		B1665A15276A258900DA9B8A /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		B1665A17276A57D700DA9B8A /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		B196E02027701FBA008594BF /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B16659EF276A16B500DA9B8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B16659E9276A16B500DA9B8A = {
			isa = PBXGroup;
			children = (
				B16659F4276A16B500DA9B8A /* DestinationSwiftUI */,
				B16659F3276A16B500DA9B8A /* Products */,
			);
			sourceTree = "<group>";
		};
		B16659F3276A16B500DA9B8A /* Products */ = {
			isa = PBXGroup;
			children = (
				B16659F2276A16B500DA9B8A /* DestinationSwiftUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B16659F4276A16B500DA9B8A /* DestinationSwiftUI */ = {
			isa = PBXGroup;
			children = (
				B1665A14276A257200DA9B8A /* Views */,
				B1665A05276A16EB00DA9B8A /* Utilities */,
				B1665A04276A16E100DA9B8A /* Models */,
				B1665A03276A16D400DA9B8A /* Resources */,
				B16659F5276A16B500DA9B8A /* DestinationSwiftUIApp.swift */,
				B16659F7276A16B500DA9B8A /* ContentView.swift */,
				B16659F9276A16B700DA9B8A /* Assets.xcassets */,
				B16659FB276A16B700DA9B8A /* Preview Content */,
			);
			path = DestinationSwiftUI;
			sourceTree = "<group>";
		};
		B16659FB276A16B700DA9B8A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B16659FC276A16B700DA9B8A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		B1665A03276A16D400DA9B8A /* Resources */ = {
			isa = PBXGroup;
			children = (
				B1665A10276A229700DA9B8A /* destinations.json */,
				B1665A12276A23C500DA9B8A /* mapPin.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B1665A04276A16E100DA9B8A /* Models */ = {
			isa = PBXGroup;
			children = (
				B1665A08276A176D00DA9B8A /* City.swift */,
				B1665A0A276A177C00DA9B8A /* Destination.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B1665A05276A16EB00DA9B8A /* Utilities */ = {
			isa = PBXGroup;
			children = (
				B1665A0C276A1C2D00DA9B8A /* FileDecoderHelper.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		B1665A14276A257200DA9B8A /* Views */ = {
			isa = PBXGroup;
			children = (
				B1665A15276A258900DA9B8A /* HomeView.swift */,
				B1665A17276A57D700DA9B8A /* CardView.swift */,
				B196E02027701FBA008594BF /* MapView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B16659F1276A16B500DA9B8A /* DestinationSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B1665A00276A16B700DA9B8A /* Build configuration list for PBXNativeTarget "DestinationSwiftUI" */;
			buildPhases = (
				B16659EE276A16B500DA9B8A /* Sources */,
				B16659EF276A16B500DA9B8A /* Frameworks */,
				B16659F0276A16B500DA9B8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DestinationSwiftUI;
			productName = DestinationSwiftUI;
			productReference = B16659F2276A16B500DA9B8A /* DestinationSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B16659EA276A16B500DA9B8A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					B16659F1276A16B500DA9B8A = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = B16659ED276A16B500DA9B8A /* Build configuration list for PBXProject "DestinationSwiftUI" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B16659E9276A16B500DA9B8A;
			productRefGroup = B16659F3276A16B500DA9B8A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B16659F1276A16B500DA9B8A /* DestinationSwiftUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B16659F0276A16B500DA9B8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1665A13276A23C500DA9B8A /* mapPin.json in Resources */,
				B1665A11276A229700DA9B8A /* destinations.json in Resources */,
				B16659FD276A16B700DA9B8A /* Preview Assets.xcassets in Resources */,
				B16659FA276A16B700DA9B8A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B16659EE276A16B500DA9B8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1665A18276A57D700DA9B8A /* CardView.swift in Sources */,
				B196E02127701FBA008594BF /* MapView.swift in Sources */,
				B1665A0D276A1C2D00DA9B8A /* FileDecoderHelper.swift in Sources */,
				B16659F8276A16B500DA9B8A /* ContentView.swift in Sources */,
				B16659F6276A16B500DA9B8A /* DestinationSwiftUIApp.swift in Sources */,
				B1665A16276A258900DA9B8A /* HomeView.swift in Sources */,
				B1665A0B276A177C00DA9B8A /* Destination.swift in Sources */,
				B1665A09276A176D00DA9B8A /* City.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B16659FE276A16B700DA9B8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B16659FF276A16B700DA9B8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B1665A01276A16B700DA9B8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"DestinationSwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.DestinationSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B1665A02276A16B700DA9B8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"DestinationSwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.DestinationSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B16659ED276A16B500DA9B8A /* Build configuration list for PBXProject "DestinationSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B16659FE276A16B700DA9B8A /* Debug */,
				B16659FF276A16B700DA9B8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B1665A00276A16B700DA9B8A /* Build configuration list for PBXNativeTarget "DestinationSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1665A01276A16B700DA9B8A /* Debug */,
				B1665A02276A16B700DA9B8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B16659EA276A16B500DA9B8A /* Project object */;
}
